# recap_hub

./: .editorconfig  .gitignore  Directory.Build.props  README.md  ReCap.Hub.sln  ResurrectionCapsule.Launcher.sln  publish.bat  publish.sh  publish2.bat  publish3.bat  publish4.bat
shared/: avalonia.props  editorconfig.props  publish.props
src/: App.axaml  App.axaml.cs  Program.cs  ReCap.Hub.csproj  ViewLocator.cs
src/AutoLogin/: config.properties
src/AutoLogin/#00000000/: LoginScreen.gfx
src/Controls/: AngledBorder.cs  AngledBorderBase.cs  IPresentableImage.cs  ImagePresenter.cs  ResizeEdge.cs  SlicedImage.cs  TitleBar2.cs
src/ReCap.CommonUI/: BindToDynamicResourceExtension.cs  ChromeHelper.cs  Extensions.cs  ReCap.CommonUI.csproj  ReCapTheme.axaml  ReCapTheme.axaml.cs  WinUnmanagedMethods.cs  WindowChromeAddon.cs
src/ReCap.CommonUI/Attached/: BindDynamicResource.cs  ScrollBarInset.cs  TextFormatter.cs  WindowChromeAddon.cs  WindowChromeAddon`SWCA.cs
src/ReCap.CommonUI/Behaviors/: FlyoutBehavior.cs
src/ReCap.CommonUI/Controls/: AlignableWrapPanel.cs  AngledBorder.cs  AngledBorderBase.cs  AngledBorderEx.cs  AngledBorderEx`createGeom.cs  AngledBorderUtils.cs  CaptionButton.cs  CaptionButtonsSizeBridge.cs  Closeable.cs  Flash.cs  GroupBox.cs  IPresentableImage.cs  IconPresenter.cs  ImagePresenter.cs  ResizeEdge.cs  SlicedImage.cs  TitleBar2.cs  TitleBarAngledBorder.cs  TitleBarAngledBorder`createGeom.cs  TitleBarUnderlay.cs
src/ReCap.CommonUI/Converters/: AddAllConverter.cs  EnumToBoolConverter.cs  EqualToConverter.cs  LessThanConverter.cs  MultiplyConverter.cs  NumberConvUtils.cs  StringFormatConverter.cs  ThicknessToGridLengthsConverter.cs  TitleBarHeightToUpwardMarginConverter.cs
src/ReCap.CommonUI/Easings/: HybridEaseInOut.cs
src/ReCap.CommonUI/Styles/: Controls.axaml  DsStyles.axaml  ManagedChromeControls.axaml  Resources.axaml  StandardControls.axaml  Supplementary.axaml  SupplementaryControls.axaml
src/ReCap.CommonUI/Styles/Controls/: Button.axaml  Button_RepeatButton_ToggleButton.axaml  CaptionButtons.axaml  Closeable.axaml  GroupBox.axaml  ListBox.axaml  ListBoxItem.axaml  OverlayPopupHost.axaml  ResizeEdge.axaml  ScrollBar.axaml  (+8 more)
src/ReCap.CommonUI/Util/: Extensions.cs  OSInfo.cs  ReflectionHelper.cs  ReflectionWrappers.cs  WinUnmanagedMethods.cs
src/ReCap.Hub/: App.axaml  App.axaml.cs  App`linux.cs  App`macOS.cs  App`platform.cs  App`windows.cs  Program.cs  Program`FatalError.cs  ReCap.Hub.csproj  RxObjectBase.cs  ViewLocator.cs  app.manifest
src/ReCap.Hub/Data/: BrowseDialogService.cs  FileDialogService.cs  GameLaunchService.cs  HubData.cs  HubGlobalPaths.cs  LocalServer.cs  Patcher.cs
src/ReCap.Hub/Localization/: Keys.cs  LocalizationTest.cs  LocalizationTest`generate.cs  RESOURCES.md  UILanguage.cs  UILanguageManager.cs
src/ReCap.Hub/Models/: AccountModel.cs  CreatureModel.cs  CreatureModelBase.cs  CreatureModelRefModel.cs  DeckModel.cs  ModelBase.cs  XmlProperty.cs
src/ReCap.Hub/Styles/: ViewSpecific.axaml
src/ReCap.Hub/Util/: ActionableDisposable.cs  CommandLine.cs  LinuxPInvoke.cs  OS.cs  PInvoke`Linux.cs  Permissions.cs  Permissions`FileIO.cs  ProcessExtensions.cs  TimeHelper.cs  WindowsPInvoke.cs  WineHelper.cs  XmlUtils.cs
src/ReCap.Hub/ViewLocation/: CachingDataTemplate.cs  CachingHelper.cs  ViewLocator.cs
src/ReCap.Hub/ViewModels/: AccountViewModelBase.cs  AccountViewModelBase`Properties.cs  DialogOverlayViewModel.cs  HeroViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SquadViewModel.cs  TabViewModel.cs  ViewModelBase.cs
src/ReCap.Hub/ViewSpecificStyles/: All.axaml  CommandBar.axaml  Common.axaml  DialogOverlay.axaml  Global.axaml  HomePage.axaml  Icons.axaml  LocateDarksporePrompt.axaml  SaveGame.axaml  Squads.axaml  TabbedWindow.axaml
src/ReCap.Hub/Views/: CommandBarView.axaml  CommandBarView.axaml.cs  DialogOverlay.axaml  DialogOverlay.axaml.cs  DialogOverlayView.axaml  DialogOverlayView.axaml.cs  HeroView.axaml  HeroView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  InitialDialogWindow.axaml  InitialDialogWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SquadView.axaml  SquadView.axaml.cs
src/ReCap.UITest/: App.axaml  App.axaml.cs  MultiplierToPercentageConverter.cs  Program.cs  ReCap.UITest.csproj  app.manifest
src/ReCap.UITest/ViewModels/: MainWindowViewModel.cs  PageTabViewModel.cs  TabsViewModelBase.cs  UITestViewModel.cs  UITestViewModel`tabs.cs
src/ReCap.UITest/Views/: MainWindow.axaml  MainWindow.axaml.cs  ScrollViewerInnerView.axaml  ScrollViewerInnerView.axaml.cs  UITestView.axaml  UITestView.axaml.cs
src/Res/Hero/: Blitz, the Storm Striker_0x40626200!0x200e9795.0x030bdee3  Blitz, the Storm Striker_0x40626200!0x200e9795.0x0f43029a  Blitz, the Storm Striker_0x40626200!0x200e9795.0x1a99b06b  Vex, the Chrono Shifter_0x40626200!0x200e97a4.0x030bdee3  Vex, the Chrono Shifter_0x40626200!0x200e97a4.0x1a99b06b  Zrin, the Sun-Fist_0x40626200!0x200e979e.0x030bdee3  Zrin, the Sun-Fist_0x40626200!0x200e979e.0x0f43029a  canttouchdis.pdn
src/Styles/: DsStyles.axaml  Resources.axaml  Standard.axaml  StandardControls.axaml  ViewSpecific.axaml
src/Styles/Controls/: ViewSpecific.axaml  Window.axaml
src/Styles/Resources/: Assets.axaml  Button.axaml  Global.axaml  ListBoxItem.axaml  SidePane.axaml  TopTabs.axaml  Window.axaml
src/Styles/Standard/: Button.axaml  ListBox.axaml  ListBoxItem.axaml  TabStrip.axaml  TabStripItem.axaml  ToggleButton.axaml  Window.axaml
src/Styles/ViewSpecific/: Common.axaml  HomePage.axaml  SaveGame.axaml  ViewSpecific.axaml
src/Util/: OS.cs  PInvoke.cs
src/ViewModels/: AccountViewModelBase.cs  HeroViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/ViewModels/Local/: GameConfigViewModel.cs  LocalPlayViewModel.cs  SaveGameViewModel.cs
src/Views/: HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Views/Local/: GameConfigView.axaml  GameConfigView.axaml.cs  LocalPlayView.axaml  SaveGameView.axaml  SaveGameView.axaml.cs
(+158 files in other folders)
