<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<Import Project="../../build/avalonia.props" />


	<ItemGroup>
		<ProjectReference Include="../ReCap.CommonUI/ReCap.CommonUI.csproj" />
    </ItemGroup>


	<ItemGroup>
        <Compile Include="../ReCap.Hub/RxObjectBase.cs" />
        <!--
		<Compile Include="../ReCap.Hub/ViewLocation/CachingHelper.cs" />
        <Compile Include="../ReCap.Hub/ViewLocation/CachingDataTemplate.cs" />
        <Compile Include="../ReCap.Hub/ViewLocation/ViewLocator.cs" />
		-->
        <Compile Include="../ReCap.Hub/ViewLocation/*.cs" />
        <Compile Include="../ReCap.Hub/Models/ModelBase.cs" />
        <Compile Include="../ReCap.Hub/ViewModels/ViewModelBase.cs" />
    </ItemGroup>
</Project>
