<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:v="using:ReCap.Hub.Views"
            xmlns:vm="using:ReCap.Hub.ViewModels"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="ReCap.Hub.Views.SaveGameView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="30" SharedSizeGroup="Footer" />
        </Grid.RowDefinitions>
        <TemplatedControl Classes="threatBanner"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Grid.RowSpan="2">
            <TemplatedControl.Background>
                <ImageBrush Source="avares://ResurrectionCapsule.Hub/Assets/Level/zelems_3.png"
                    AlignmentY="Center" Stretch="UniformToFill"/>
            </TemplatedControl.Background>
        </TemplatedControl>
        <StackPanel Orientation="Vertical"
                    Spacing="5"
                    Margin="28,28,28,0"
                    Grid.Row="0">
            <TextBlock Text="{Binding Title}" Classes="h1" />
            <TextBlock Text="{Binding CrogenitorLevel, StringFormat='Crogenitor level {0}'}"/>
            <TextBlock Text="{Binding CurrentThreatLevel, StringFormat='Darkspore threat {0}'}"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="28" Spacing="32">
                <StackPanel Orientation="Vertical" Spacing="5">
                    <TextBlock Text="Heroes"
                                        Classes="h3"/>
                    <TextBlock Text="{Binding Heroes.Count, StringFormat='{}{0} Activated'}"/>
                    <ItemsControl Items="{Binding Heroes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Classes="heroCard">
                                    <StackPanel Orientation="Vertical">
                                        <Image Width="128"
                                            Height="128"
                                            Source="{Binding Thumbnail}"/>
                                        <TextBlock Text="{Binding NounID}"
                                                Classes="h3"
                                                TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding ID}"
                                                TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ContentControl Classes="pane bottom right-outermost"
                        Grid.Row="2">
            <DockPanel>
                <Button x:Name="LaunchGameButton"
                        Classes="play"
                        Content="Play"
                        Command="{Binding DataContext.PlayGameWithSave, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:GameConfigView}}, FallbackValue={x:Null}}"
                        CommandParameter="{Binding}"
                        DockPanel.Dock="Right"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Spacing="10">
                    <!--Button Content="Settings..."/-->
                    <Button Content="Delete"
                            Command="{Binding DataContext.DeleteSaveGameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:GameConfigView}}}"
                            CommandParameter="{Binding}"
                            Classes="left"/>
                    <Button Content="Rename..."
                            Command="{Binding DataContext.RenameSaveGameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:GameConfigView}}}"
                            CommandParameter="{Binding}"
                            Classes="left"/>
                </StackPanel>
            </DockPanel>
        </ContentControl>
    </Grid>
</UserControl>