<!DOCTYPE html>
<html lang="en">
<head>
    <title>Darkspore Registration</title>

    <!-- DON'T CHANGE THE LINES BELOW! THEY ARE AUTOMATICALLY REPLACED BY THE SERVER -->
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="js/eawebkit.js"></script>
    <script type="text/javascript" src="js/eawebkit.ui.js"></script>
    <script type="text/javascript" src="js/recapclient.js"></script>
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style type="text/css">
        h2 {
            line-height: 1.66;
            margin: 0;
            padding: 0;
            font-weight: 900;
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 10px;
        }

        .form-group {
            overflow: hidden;
            margin-bottom: 20px;
        }

        .form-group-button {
            padding: 0px 27px;
        }

        .form-input {
            width: 100%;
        }

        .label-agree-term {
            color: #c9c9c9;
        }

        .term-service {
            color: #c9c9c9;
        }
    </style>
</head>
    <body>
        <script>
            function showModal(title, message, closingWindow) {
                $('#message-dialog').show();
                $('#modal-title').html(title);
                $('#message').html(message);

                $('#ok-success-button').show(closingWindow);
                $('#ok-error-button').hide(closingWindow);
            }
            function closeModal(closingWindow) {
                $('#message-dialog').hide();
                $('#ok-success-button').hide();
                $('#ok-error-button').hide();
                
                if (closingWindow && typeof(Client) !== "undefined") {
                    Client.closeWindow();
                }
            }
            function register() {
				document.getElementById("signup-form").style.display = "none";
				document.getElementById("creatingAccountText").style.display = "initial";
                ReCapClient.getRequest("api.game.registration", {
                    "name": $("#name").val(),
                    "mail": $("#email").val(),
                    "pass": $("#password").val()
                }, function(data) {
                    var response = JSON.parse(data);
                    if (response.stat === true || response.stat === 'ok') {
                        showModal('Success', "Account created successfully!", true);
                    } else {
                        showModal('Error', "Your account could not be created!", false);
                    }
                });
            }
        </script>
        <div class="body">
            <div class="fullscreen-window">
                <div class="view darkspore-ui-background">
                    <form method="POST" id="signup-form">
						<div class="form-group form-group-title">
							<div class="title">Register</div>
						</div>
                        <div class="form-group">
							<p>Enter Username</p>
                            <div class="form-input-bg"><input type="text" class="form-input" name="name" id="name"/></div>
                        </div>
                        <div class="form-group">
							<p>Enter Email</p>
                            <div class="form-input-bg"><input type="email" class="form-input" name="email" id="email"/></div>
                        </div>
                        <div class="form-group">
							<p>Enter Password</p>
                            <div class="form-input-bg"><input type="text" class="form-input password" name="password" id="password"/></div>
                        </div>
                        <div class="form-group-tos">
                            <span class="input-checkbox-container">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <span class="checkmark" onMouseUp="$('#agree-term').toggleChecked();"></span>
								<label class="label-agree-term">I understand & accept the <a href="#" class="term-service" onMouseUp="EAWebKit.openExternalBrowser('http://tos.ea.com/legalapp/WEBTERMS/us/en/PC/Darkspore')">Terms of service</a></label>
                            </span>
                        </div>
                        <div class="form-group form-group-button">
                            <div name="submit" id="submit" class="form-submit button-rounded" onMouseUp="register();">
                                <div class="left-side"></div>
                                <div class="text">Sign up</div>
                                <div class="right-side"></div>
                            </div>
                        </div>
                    </form>
					<center style="margin-top: 30%; margin-bottom: -30%;"><p id="creatingAccountText">Creating account...</p></center>
                </div>
            </div>
            <div id="message-dialog" class="modal">
                <div class="modal-window darkspore-ui-background">
                    <div class="modal-title" id="modal-title">Error</div>
                    <div class="modal-message" id="message">x</div>
                    <div class="form-group form-group-button">
                        <div name="submit" id="ok-success-button" class="form-submit button-rounded" onMouseUp="closeModal(true);">
                            <div class="left-side"></div>
                            <div class="text">Ok</div>
                            <div class="right-side"></div>
                        </div>
                        <div name="submit" id="ok-error-button" class="form-submit button-rounded" onMouseUp="closeModal(false);">
                            <div class="left-side"></div>
                            <div class="text">Ok</div>
                            <div class="right-side"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $('#message-dialog').hide();
            $('#ok-success-button').hide();
            $('#ok-error-button').hide();
        </script>
    </body>
</html>
