<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon>Assets/ReCap.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>ResurrectionCapsuleHub</AssemblyName>
		<!--
		
		<EnableReCapOnline>True</EnableReCapOnline>
		-->
	</PropertyGroup>
	
	
	
	<!--
	https://github.com/dotnet/sdk/blob/main/src/Layout/redist/PortableRuntimeIdentifierGraph.json
	https://github.com/dotnet/runtime/blob/main/src/libraries/Microsoft.NETCore.Platforms/src/runtime.json
	https://github.com/dotnet/runtime/blob/808851b07acfa1c5c94b0d4f9fb50debedb2df70/src/libraries/Microsoft.NETCore.Platforms/src/runtime.json
	-->
	<!--
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<BaseArchitecture>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</BaseArchitecture>
		<Architecture>x86</Architecture>
		<Architecture Condition=" '$(BaseArchitecture)' == 'X64' ">x64</Architecture>
		<Architecture Condition=" '$(BaseArchitecture)' == 'Arm' ">arm</Architecture>
		<Architecture Condition=" '$(BaseArchitecture)' == 'Arm64' ">arm64</Architecture>
		<RuntimeIdentifier Condition=" '$(OS)' == 'Windows_NT' ">win7-$(Architecture)</RuntimeIdentifier>
	</PropertyGroup>
	-->
	
	<Import Project="../../build/avalonia.props" />

	<PropertyGroup Condition=" '$(EnableReCapOnline)' == 'True' ">
		<DefineConstants>$(DefineConstants);RECAP_ONLINE</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="../ReCap.CommonUI/ReCap.CommonUI.csproj" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets/**/*.png" />
		<AvaloniaResource Include="Assets/*.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets/Hero/0x6E76B39A.png">
			<LogicalName>0x6E76B39A.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../../content/server/**/*.*">
			<LogicalName>recap-server?%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../../content/dbpf/**/*.*">
			<LogicalName>dbpf?%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	
	<Import Project="../../build/editorconfig.props" />
	<Import Project="../../build/publish.props" />
</Project>