<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon>Assets/ReCap.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>ResurrectionCapsuleHub</AssemblyName>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<LangVersion>9.0</LangVersion>
		<!--
		-->
		<EnableReCapOnline>True</EnableReCapOnline>
	</PropertyGroup>


	<Import Project="../../build/avalonia.props" />


	<PropertyGroup Condition=" '$(EnableReCapOnline)' == 'True' ">
		<DefineConstants>$(DefineConstants);RECAP_ONLINE</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="../ReCap.CommonUI/ReCap.CommonUI.csproj" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets/**/*.png" />
		<AvaloniaResource Include="Assets/*.ico" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="Assets/Hero/0x6E76B39A.png">
			<LogicalName>0x6E76B39A.png</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../../content/server/**/*.*">
			<LogicalName>recap-server?%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../../content/dbpf/**/*.*">
			<LogicalName>dbpf?%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Views\DialogOverlayView.axaml.cs">
	    <DependentUpon>DialogOverlayView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>


	<Import Project="../../build/editorconfig.props" />
	<Import Project="../../build/publish.props" />
</Project>