<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	
	<Import Project="../../build/avalonia.props" />
	<ItemGroup>
		<PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
	</ItemGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="Styles/**/*.axaml" />
		<AvaloniaResource Include="Res/UI/**/*.png" />
		<AvaloniaResource Include="Res/UI/**/*.ttf" />
	</ItemGroup>
	
	<Import Project="../../build/editorconfig.props" />
</Project>