<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AvVer>0.10.18</AvVer>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvVer)" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvVer)" />
		<PackageReference Include="Avalonia.Diagnostics" Version="$(AvVer)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvVer)" />
	</ItemGroup>
</Project>
