<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Res/Icon/ReCap.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(LocalOnly)' == 'True' ">
    <DefineConstants>$(DefineConstants);LOCAL_ONLY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AvVer>0.10.18</AvVer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvVer)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvVer)" />
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvVer)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvVer)" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Models/" />
    <AvaloniaResource Include="Styles/**/*.axaml" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Res/UI/**/*.png" />
    <AvaloniaResource Include="Res/UI/**/*.ttf" />
    <AvaloniaResource Include="Res/Hero/*.png" />
    <AvaloniaResource Include="Res/Icon/ReCap.ico" />
  </ItemGroup>
</Project>
