<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AvVer>0.10.10</AvVer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvVer)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvVer)" />
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvVer)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvVer)" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Models/" />
    <AvaloniaResource Include="Styles/**/*.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Res/UI/**/*.png" />
    <AvaloniaResource Include="Res/Hero/*.png" />
    <AvaloniaResource Include="Res/Icon/**/*.ico" />
  </ItemGroup>
  <PropertyGroup>
    <!--DefineConstants>$(DefineConstants);LOCAL_ONLY</DefineConstants-->
  </PropertyGroup>
</Project>
