@font-face {
	font-family: EA Pirulen Rg DS;
	src: url("fonts/EAPirulen-RGDS.ttf");
}

@font-face {
	font-family: EAHelveticaNeue Con Bold Cyr DS Bold;
	src: url("fonts/EAHelveticaNeueConBol-Mod_Cyr_DS.ttf");
}

/*@font-face {
	font-family: EA Pirulen Rg DS;
	src: url("fonts/EAPirulen-RGDS.eot");
}

@font-face {
	font-family: EAHelveticaNeue Con Bold Cyr DS Bold;
	src: url("fonts/EAHelveticaNeueConBol-Mod_Cyr_DS.eot");
}*/

* {
	font-family: EAHelveticaNeue Con Bold Cyr DS Bold, Arial, Helvetica, sans-serif;
	outline: none;
}

body {
}

body > div {
	position: absolute;
	top:0;
	bottom:30px;
	left:0;
	right:0;
	background: #464B4D;
	background: -webkit-radial-gradient(center, #464B4D, transparent);
	background: radial-gradient(ellipse at center, #464B4D, transparent);
}

body > div > div {
	vertical-align: middle;
	text-align: center;
	width: 256px;
	height: 200px;
	margin: auto;
	margin-top: calc(20% - 100px);
	text-align: center;
	padding: 20px;
}

body > div > div > p {
	font-family: EA Pirulen Rg DS, Lucida Console;
	/*text-shadow: 0px 0px 2px #404040, 0px 0px 5px #C3C7EA7F, 0px 0px 7px #C3C7EA7F, 0px 0px 10px #C3C7EA7F, 0px 0px 13px #C3C7EA7F !important;*/
	filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 1));
	font-size: 11px;
	color: #b4b7b9;
	margin-top: 10px;
	margin-bottom: 1px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	/*padding-left: 128px;
	padding-right: 128px;*/
}

button,
input {
	margin: 10px 0px 0px 0px;
	padding: 0px;
	background-color: transparent;
	border: none;
	height: 48px;
	font-size: 16px;
	min-width: 52px;
}

button,
input,
button *,
input * {
	font-family: EA Pirulen Rg DS, Lucida Console;
	color: #b4b9da;

}

button > .background,
button > .background > .left,
button > .background > .center,
button > .background > .right {
	height: 100%;
}

button .background {
	margin: 0px 26px 0px 0px;
	width: 100%;
}

button > .background > .left,
button > .background > .right {
	margin-left: -26px;
	margin-right: -26px;
}

button .background .left {
	background-image: url("registrationButton-left.png");
	width: 26px;
	float: left;
}

button .background .center {
	background-image: url("registrationButton-center.png");
	width: 100% !important;
}

button .background .right {
	background-image: url("registrationButton-right.png");
	width: 26px;
	float: right;
}

button .background .center div {
	display: inline-table;
	margin: 0px -26px;
	overflow: hidden;
}

button .background .center div * {
	height: 100%;
	float: left;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	transform: translateY(-1px);
}

button:hover *,
button:focus *,
input:hover *,
input:focus * {
	color: #265a97;
}

textarea {
	border-radius: 8px;
	border: 1px solid #767476;
	background-color: #282729;
	resize: none;
	width: 256px;
	height: 48px;
	height: 1.25em;
	color: #b4b7b9;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.99);
    -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.99);
}

textarea:focus {
	border: 1px solid #969496;
}